<!DOCTYPE html>
<html>

  <head>
    <title>AUTOMART DEALERS SHOP</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/sales.css">
    <script src="js/script.js"></script>
  </head>

  <body>

    <header>
      <h1><a href="index.html">AUTOMART DEALERS</a></h1>
      <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">My Sales</a></li>
        <li><a href="purchase.html">Purchase Orders</a></li>
        <li><a href="index.html">Log Out</a></li>
      </ul>
      </nav>
    </header>

    <div class="sidebar">

      <form id ="change-price-form">
        <div class="close" onclick="hide('#modify-po-form')">+</div>
        <label for="new-price">
          <input type="number" id="new-price" placeholder="New sale price" min="0" value="new-price">
          <button onclick="priceChange('price'), hide('change-price-form');">Submit</button>
        </label>
      </form> 
    </div>

    <div class="content">
      <main>
        <h2>My sales</h2>
          <div id="car-3" class="inline">
            <img  src="https://images.pexels.com/photos/210019/pexels-photo-210019.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="CAR MODEL Z">
            <div class="car-info">
              <p>BodyType: <span class="bodytype">Car</span></p>
              <p>Manufacturer: <span class="manufacturer">Toyota</span></p>
              <p>Model: <span class="model">vits</span></p>
              <p>State: <span class="state">new</span></p> 
              <p>price: <span class="price" id="price">2000</span> $</p> 
              <p>Status: <span class="status" id='status'>Available</span></p>
            </div>

            <div class="interact-buttons" id='car-3-buttons'>  
              <button class="big-button" onclick="unhide('#change-price-form')">Change Price</button>
              <button class="sold" onclick="hide('#car-3-buttons'), markSold('status')">Mark as sold</button>
            </div>
          </div>
        <hr>
      </main>
    </div>
  
  </body>
  </html>


    